# Configurações do projeto
PROJECT_NAME=Project
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# Configurações do JWT
SECRET_KEY=uma_chave_secreta_muito_forte_aleatoria
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações do banco de dados PostgreSQL
POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha_secreta
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nome_do_banco

# URL completa do banco (pode usar no SQLAlchemy)
# DATABASE_URL="postgresql+asyncpg://seu_usuario:sua_senha_secreta@localhost:5432/nome_do_banco"

# Database SQLITE3
DATABASE_URL=sqlite+aiosqlite:///./app.db
